<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div class="about-section">
            <h1>About Me</h1>
            <p>I am from King William, Virginia. I have lived here my whole life. I was about six years old when I began to draw, and in sixth grade I discovered graphic design. Ever since then I have always wanted to become a graphic designer. My family are my biggest supporters and I wouldn't be where I am without them.</p>
        </div>
        <div class="images">
       <img src="family.jpg" width="350px" height="450px">
       <img src="family2.jpg" width="350px" height="450px">
    </div>
    </body>
</html>





